<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCityModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SmartCityEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_ForecastWeather" EntityType="SmartCityModel.Adm_ForecastWeather" />
    <EntitySet Name="Adm_Weather" EntityType="SmartCityModel.Adm_Weather" />
    <FunctionImport Name="fc_PreditInput" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_PreditInput_Result)">
      <Parameter Name="paramDate" Mode="In" Type="DateTime" />
      <Parameter Name="paramStation" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Adm_ForecastWeather">
    <Key>
      <PropertyRef Name="IDForecastWeather" />
    </Key>
    <Property Name="IDForecastWeather" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDStation" Type="Int32" Nullable="false" />
    <Property Name="MinTemp" Type="Int32" Nullable="false" />
    <Property Name="MaxTemp" Type="Int32" Nullable="false" />
    <Property Name="RainFall" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Adm_Weather">
    <Key>
      <PropertyRef Name="IDWeather" />
    </Key>
    <Property Name="IDWeather" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Station" Type="Double" Nullable="false" />
    <Property Name="WeatherDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MinTemp" Type="Int32" Nullable="false" />
    <Property Name="MaxTemp" Type="Int32" Nullable="false" />
    <Property Name="RainFall" Type="Int32" Nullable="false" />
    <Property Name="AirPolutionLevel" Type="Double" Nullable="false" />
  </EntityType>
  <ComplexType Name="fc_PreditInput_Result">
    <Property Type="DateTime" Name="MeaureDate" Nullable="false" Precision="23" />
    <Property Type="Double" Name="Station" Nullable="false" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
  </ComplexType>
</Schema>