<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCityModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SmartCityEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adm_ForecastWeather" EntityType="SmartCityModel.Adm_ForecastWeather" />
    <EntitySet Name="Adm_Weather" EntityType="SmartCityModel.Adm_Weather" />
    <FunctionImport Name="fc_BaseLine" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_BaseLine_Result)">
      <Parameter Name="paramStation" Mode="In" Type="String" />
      <Parameter Name="paramFrom" Mode="In" Type="DateTime" />
      <Parameter Name="paramTo" Mode="In" Type="DateTime" />
      <Parameter Name="Mode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fc_rpt_Tabular" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_rpt_Tabular_Result)">
      <Parameter Name="paramStation" Mode="In" Type="String" />
      <Parameter Name="paramFrom" Mode="In" Type="DateTime" />
      <Parameter Name="paramTo" Mode="In" Type="DateTime" />
      <Parameter Name="Mode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetDataForColLineAndPie" ReturnType="Collection(SmartCityModel.sp_GetDataForColLineAndPie_Result)">
      <Parameter Name="paramStation" Mode="In" Type="String" />
      <Parameter Name="paramFrom" Mode="In" Type="DateTime" />
      <Parameter Name="paramTo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="fc_DualAxesLineAndColumn" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_DualAxesLineAndColumn_Result)">
      <Parameter Name="paramStation" Mode="In" Type="String" />
      <Parameter Name="paramFrom" Mode="In" Type="DateTime" />
      <Parameter Name="paramTo" Mode="In" Type="DateTime" />
      <Parameter Name="Mode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fc_PreditInput" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_PreditInput_Result)">
      <Parameter Name="paramDate" Mode="In" Type="DateTime" />
      <Parameter Name="paramStation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fc_GetLast7DayData" IsComposable="true" ReturnType="Collection(SmartCityModel.fc_GetLast7DayData_Result)">
      <Parameter Name="paramStation" Mode="In" Type="String" />
      <Parameter Name="paramFrom" Mode="In" Type="DateTime" />
      <Parameter Name="paramTo" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Adm_ForecastWeather">
    <Key>
      <PropertyRef Name="IDForecastWeather" />
    </Key>
    <Property Type="Int64" Name="IDForecastWeather" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDStation" Nullable="false" />
    <Property Type="Int32" Name="MinTemp" Nullable="false" />
    <Property Type="Int32" Name="MaxTemp" Nullable="false" />
    <Property Type="Int32" Name="RainFall" Nullable="false" />
  </EntityType>
  <EntityType Name="Adm_Weather">
    <Key>
      <PropertyRef Name="IDWeather" />
    </Key>
    <Property Type="Int64" Name="IDWeather" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Station" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="WeatherDate" Nullable="false" Precision="3" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
  </EntityType>
  <ComplexType Name="fc_BaseLine_Result">
    <Property Type="String" Name="MeaureDate" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Station" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fc_rpt_Tabular_Result">
    <Property Type="String" Name="MeaureDate" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Station" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetDataForColLineAndPie_Result">
    <Property Type="String" Name="Station" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="AvgAirPollutionLevel" Nullable="true" />
    <Property Type="Double" Name="AvgMinTemp" Nullable="false" />
    <Property Type="Double" Name="AvgMaxTemp" Nullable="false" />
    <Property Type="Double" Name="AvgRainFall" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fc_DualAxesLineAndColumn_Result">
    <Property Type="String" Name="MeaureDate" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Station" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="AvgTemp" Nullable="false" />
    <Property Type="Double" Name="AvgRainFall" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fc_PreditInput_Result">
    <Property Type="DateTime" Name="MeaureDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Station" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fc_GetLast7DayData_Result">
    <Property Type="DateTime" Name="MeaureDate" Nullable="true" Precision="23" />
    <Property Type="Double" Name="AirPolutionLevel" Nullable="false" />
    <Property Type="Double" Name="MinTemp" Nullable="false" />
    <Property Type="Double" Name="MaxTemp" Nullable="false" />
    <Property Type="Double" Name="RainFall" Nullable="false" />
  </ComplexType>
</Schema>