<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1044179ee8f04f1ab097fb84eabc9765" Name="Diagram1">
        <EntityTypeShape EntityType="SmartCityModel.Adm_ForecastWeather" Width="1.5" PointX="9.6297693874825576" PointY="12.186153179121275" />
        <EntityTypeShape EntityType="SmartCityModel.Adm_Weather" Width="1.5" PointX="10.725181638600855" PointY="8.93162388025393" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>